JaCoCoReader.Vsix/Tests/TestsWindowControl.xaml

<UserControl x:Class="JaCoCoReader.Vsix.Tests.TestsWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:controls="clr-namespace:JaCoCoReader.Core.UI.Controls;assembly=JaCoCoReader.Core"
             xmlns:codeCoverage="clr-namespace:JaCoCoReader.Core.Models.Tests;assembly=JaCoCoReader.Core"
             xmlns:views="clr-namespace:JaCoCoReader.Core.Views;assembly=JaCoCoReader.Core"

             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="TestsToolWindow">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/JaCoCoReader.Core;component/UI/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <!--<Grid>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <views:TestsMenu Grid.Row="0" />
            <views:TestsTree Grid.Row="1" />
    </Grid>
</UserControl>
