JaCoCoReader.Core/Views/CodeCoverageMarginView.xaml

<UserControl x:Class="JaCoCoReader.Core.Views.CodeCoverageMarginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:codeCoverage="clr-namespace:JaCoCoReader.Core.ViewModels.CodeCoverage"
             mc:Ignorable="d" 

             d:DataContext="{d:DesignInstance Type=codeCoverage:SourcefileViewModel, IsDesignTimeCreatable=false}"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel >
        <TextBlock Background="Red" Text="b"></TextBlock>
        <TextBlock Text="b"></TextBlock>
        <TextBlock Text="b"></TextBlock>
        <TextBlock Text="b"></TextBlock>
        <TextBlock Text="b"></TextBlock>
        <TextBlock Text="b"></TextBlock>
    </StackPanel>
    <!--<Viewbox  Stretch="Fill" Margin="0,15,0,40">
        <ItemsControl ItemsSource="{Binding BrushLines}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="20" Height="{Binding LineHeight}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="{Binding Brush}" Width="10" Height="1000" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter" >
                    <Setter Property="Canvas.Left" Value="1" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Viewbox>-->
</UserControl>
