JaCoCoReader.Core/Views/TestsDetails.xaml

<UserControl x:Class="JaCoCoReader.Core.Views.TestsDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tests="clr-namespace:JaCoCoReader.Core.Models.Tests"
             xmlns:converters="clr-namespace:JaCoCoReader.Core.UI.Converters"
             xmlns:icons="clr-namespace:JaCoCoReader.Core.UI.Icons"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=tests:TestModel, IsDesignTimeCreatable=false}"
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid Visibility="{Binding Converter={x:Static converters:VisibilityConverter.Instance}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="{Binding Type}" FontWeight="UltraBold" Margin="5,0,0,0" />
            <Label Content="{Binding Name}" FontWeight="Bold" Margin="5,0,0,0" />
        </StackPanel>
        
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding Outcome}" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Time}" />
        
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                
                <TextBox Grid.Row="0" Text="{Binding ErrorMessage}" 
                         Visibility="{Binding ErrorMessage, Converter={x:Static converters:VisibilityConverter.Instance}}"/>
                
                <TextBox Grid.Row="1" Text="{Binding ErrorStackTrace}" AcceptsReturn="True" IsReadOnly="True" 
                         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="150"
                         Visibility="{Binding ErrorStackTrace, Converter={x:Static converters:VisibilityConverter.Instance}}"/>
                
                <TextBox Grid.Row="2" Text="{Binding Output}" AcceptsReturn="True" IsReadOnly="True" 
                         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                         Visibility="{Binding Output, Converter={x:Static converters:VisibilityConverter.Instance}}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
