JaCoCoReader.Core/Views/TestsTree.xaml

<UserControl x:Class="JaCoCoReader.Core.Views.TestsTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tests1="clr-namespace:JaCoCoReader.Core.ViewModels.Tests"
             xmlns:controls1="clr-namespace:JaCoCoReader.Core.UI.Controls"
             xmlns:codeCoverage11="clr-namespace:JaCoCoReader.Core.Models.Tests"
             xmlns:views="clr-namespace:JaCoCoReader.Core.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=tests1:TestsViewModel, IsDesignTimeCreatable=false}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/JaCoCoReader.Core;component/UI/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <controls1:TreeViewEx ItemsSource="{Binding Model.Projects}" SelectedNodeItem="{Binding SelectedNode, Mode=TwoWay}" BorderThickness="0" >
            <controls1:TreeViewEx.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type codeCoverage11:TestModel}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" " Width="10" Background="{Binding Background}" />
                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </controls1:TreeViewEx.ItemTemplate>
            <!--<controls1:TreeListView.Columns>
            <GridViewColumn Header="Name" Width="250">
                <GridViewColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type codeCoverage11:TestModel}">
                        <DockPanel>
                            <ToggleButton x:Name="Expander" 
                                                  Style="{StaticResource ExpandCollapseToggleStyle}" 
                                                  Margin="{Binding Level,Converter={StaticResource LevelToIndentConverter},RelativeSource={RelativeSource AncestorType={x:Type controls1:TreeListViewItem}}}"
                                                  IsChecked="{Binding Path=IsExpanded,RelativeSource={RelativeSource AncestorType={x:Type controls1:TreeListViewItem}}}"
                                                  ClickMode="Press"/>

                            <TextBlock Text=" " Width="10" Background="{Binding Background}" />
                            <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                        </DockPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=HasItems,RelativeSource={RelativeSource AncestorType={x:Type controls1:TreeListViewItem}}}" 
                                                 Value="False">
                                <Setter TargetName="Expander"
                                                Property="Visibility"
                                                Value="Hidden"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Outcome" Width="80" >
                <GridViewColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type codeCoverage11:TestModel}">
                        <TextBlock TextAlignment="Center" Text="{Binding Outcome}" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            -->

            <!--<controls1:TreeViewEx.ItemContainerStyle>
                    <Style TargetType="{x:Type controls1:TreeViewItemEx}" BasedOn="{StaticResource MetroTreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsHighlighted" Value="{Binding IsHighlighted, Mode=TwoWay}" />
                        <Setter Property="DoBringIntoView" Value="{Binding BringIntoView, Mode=TwoWay}" />
                    </Style>
                </controls1:TreeViewEx.ItemContainerStyle>-->
        </controls1:TreeViewEx>

        <views:TestsDetails Grid.Row="1" DataContext="{Binding SelectedNode}" />
    </Grid>

</UserControl>



