JaCoCoReader.Core/Views/TestsTree.xaml

<UserControl x:Class="JaCoCoReader.Core.Views.TestsTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tests1="clr-namespace:JaCoCoReader.Core.ViewModels.Tests"
             xmlns:controls1="clr-namespace:JaCoCoReader.Core.UI.Controls"
             xmlns:codeCoverage11="clr-namespace:JaCoCoReader.Core.Models.Tests"
             xmlns:views="clr-namespace:JaCoCoReader.Core.Views"
             xmlns:icons="clr-namespace:JaCoCoReader.Core.UI.Icons"
             x:Name="TestsTreeName"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=tests1:TestsViewModel, IsDesignTimeCreatable=false}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/JaCoCoReader.Core;component/UI/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>

        <views:TestsDetails DockPanel.Dock="Bottom" DataContext="{Binding SelectedNode}" Height="150" 
                            Background="{Binding Background, ElementName=TestsTreeName}" 
                            Foreground="{Binding Foreground, ElementName=TestsTreeName}" />

        <controls1:DockPanelSplitter DockPanel.Dock="Bottom" Height="3" >

            <controls1:DockPanelSplitter.Template>
                <ControlTemplate>
                    <Border Background="White"
                            BorderBrush="Black"
                            BorderThickness="1">
                    </Border>
                </ControlTemplate>
            </controls1:DockPanelSplitter.Template>

        </controls1:DockPanelSplitter>

        <controls1:TreeViewEx ItemsSource="{Binding Model.Projects}" SelectedNodeItem="{Binding SelectedNode, Mode=TwoWay}" BorderThickness="0"
                              Background="{Binding Background, ElementName=TestsTreeName}" 
                              Foreground="{Binding Foreground, ElementName=TestsTreeName}" >
            <controls1:TreeViewEx.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding RunCommand}" Header="run" />
                    <MenuItem Command="{Binding OpenFileCommand}" Header="open file" />
                </ContextMenu>
            </controls1:TreeViewEx.ContextMenu>
            <controls1:TreeViewEx.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type codeCoverage11:TestModel}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <icons:FontAwesome Icon="{Binding Icon}" Foreground="{Binding Background}" />
                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0" 
                                   Foreground="{Binding Foreground, ElementName=TestsTreeName}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </controls1:TreeViewEx.ItemTemplate>

            <!--<controls1:TreeViewEx.ItemContainerStyle>
                    <Style TargetType="{x:Type controls1:TreeViewItemEx}" BasedOn="{StaticResource MetroTreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsHighlighted" Value="{Binding IsHighlighted, Mode=TwoWay}" />
                        <Setter Property="DoBringIntoView" Value="{Binding BringIntoView, Mode=TwoWay}" />
                    </Style>
                </controls1:TreeViewEx.ItemContainerStyle>-->
        </controls1:TreeViewEx>


    </DockPanel>

</UserControl>



