JaCoCoReader.Core/Views/TestsMenu.xaml

<UserControl x:Class="JaCoCoReader.Core.Views.TestsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tests1="clr-namespace:JaCoCoReader.Core.ViewModels.Tests"
             xmlns:converters="clr-namespace:JaCoCoReader.Core.UI.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=tests1:TestsViewModel, IsDesignTimeCreatable=false}"
             d:DesignHeight="40" d:DesignWidth="300">
    
    <StackPanel Orientation="Horizontal">
        <Button Command="{Binding LoadCommand}" Margin="5" Visibility="{Binding LoadVisibility}">Load</Button>
        
        <Button Command="{Binding RefreshCommand}" Margin="5" Visibility="{Binding RefreshVisibility}">Refresh</Button>
        
        <Button Command="{Binding StopCommand}" Margin="5" 
                Visibility="{Binding Running, Converter={x:Static converters:VisibilityConverter.Instance}}" Content="Stop"/>
        
        <Button Command="{Binding RunCommand}" Margin="5"  
                Visibility="{Binding Running, Converter={x:Static converters:VisibilityConverter.Instance}, ConverterParameter=!}" Content="Run" />
        
        <TextBlock Text="Running Test:" VerticalAlignment="Center"
                   Visibility="{Binding Running, Converter={x:Static converters:VisibilityConverter.Instance}}"/>
        
        <TextBlock Text="{Binding RunningTest}" VerticalAlignment="Center" Margin="5,0,0,0"/>
    </StackPanel>
</UserControl>
